html {
    background-color: black;
    color: white;
    margin: 0px;
    background: url(img/bg1.jpg) no-repeat right center fixed;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container {
    background: #fff;
    box-shadow: 0 0 200px rgba(0, 0, 0, .5);
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-family: "Times";
    font-size: 16px;
    margin: auto;
    max-width: 85%;
    padding: 2em 2em 4em;
    text-align:center;
    display: grid;
	grid-template-columns: auto 180px;
	grid-template-rows: auto;
	grid-template-areas:
		"header header"
		"menu menu"
		"content side"
		"content1 side"
		"content2 side"
		"footer footer";
}

footer {
    font-size: 1em;
}

.menu {
    font-size: 1.8em;
    border-width: 0px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 3em;
    font-style: normal;
}

p {
    font-size: 1.15em;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #848484;
}

.top {
    grid-column-start: 1;
    grid-column-end: 3;
}

.main {
    margin-top: 100px;
    border-style: solid;
    border-width: thin;
    padding: 20px;
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 4em;
}

.footer {
    margin-top: 300px;
}

.side {
    grid-column-start: 2;
    grid-column-end: 3;
    border-style: solid;
    border-width: thin;
    grid-gap: 5px;
    width: 180px;
    float: right;
    margin-left: 73.5%;
    margin-top: 12.3%;
    position: absolute;
    text-align: left;
    padding: 7px;
}
